<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dishan Rao - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 15px; margin: 0 0 6px 0; position: relative;font-family: Georgia, Serif; font-size: 16px; color: #999; font-style: italic; font-weight: normal;}
        h4 { font-size: 15px; margin: 0 0 6px 0; position: relative;font-family: Georgia, Serif; font-size: 16px; color: #999;  font-weight: normal;}
        
        h2 span { position: absolute; bottom: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; right: 0}

        h3 span { position: absolute; bottom: 0;  font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 36px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #999;  }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 35px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dishan Srinivasa Rao</h1>
        
            <p>
                <span class="tel">530-761-3472</span><br />
                <a class="email" href="mailto:drao@ucdavis.edu">drao@ucdavis.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a third year J.D. student at University of California, Davis School of Law. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of California, Davis School of Law</h2>
                
                <h3>J.D. Candidate, May 2020</h3>
                   <li>Dean’s Merit Scholarship, Recipient</li>
                   <li>King Hall Moot Court – Honors Board Member, UC Davis </li>
                   <li>Asylum Competition Chair & NAAC Moot Court Competitor, 2019</li>
                   <li>Intellectual Property Association, International Law Association, Board Member</li>
                   <li>Representative Coursework: Technology Transactions, Mergers & Acquisitions, International Business Negotiation</li><br />


               </p>
            </dd>
             <dd>
                <h2>National Institute of Technology, Karnataka</h2>
                <h3>B. Tech., Mechanical Engineering [Highest honors]</h3>
                
                    <li>Scored in the top 4% among 1.4 million candidates in the 2013 Joint Engineering Exam </li>
                    <li>Debate Team, Board Member – Adjudicated at the WUDC Malaysia, 2017</li></p>
            </dd>
            <dd class="clear"></dd>
            
          
            
            <dt>Experience</dt>
            <dd>
                <h2>Trade Links & Services &nbsp<span>Feb'20 - Present</span></h2>
                 <h4> Muscat, Oman</h4>
                <h3>Corporate Legal Intern</h3>
                <ul>
                    <li>Assist with formation of a Joint Venture with two international companies for the purposes of submitting a bid to the Oman Electric Transmission Company (OTEC).</li> 
                    <li>Review MOUs and consortium agreement as due diligence in building substations for OTEC.</li>

                    </ul>
                
                <h2>Daksha Legal &nbsp<span>Jun’19 – July ‘19</span></h2>
                 <h4> Bangalore, India</h4>
                <h3>Summer Associate</h3>
                <ul>
                    <li>Helped in the representation of a major American auto company in consumer protection cases.</li>
                    <li>Assisted with the defense of an international cricket player in a contractual dispute with the sponsor.</li>
                    <li>Worked on multiple trademark infringement cases.</li>
                    <li>Researched and published a paper on the anticipated Indian Crypto Currency Regulations.</li>

                </ul>

                <h2>Google | Foley & Lardner LLP&nbsp<span>Jun’18 – July’18</span></h2>
                <h4> Mountain View, CA | Boston, MA </h4>
                <h3>Google Legal Scholar | Summer Associate</h3>
                <ul>
                    <li>Assisted the patent prosecution team in drafting patent applications (medical devices, software, E-commerce, electronics), office action responses, and conducting research to formulate a suitable IP strategy for the Google Assistant.</li>
                    <li>Attended Google leadership seminars introducing various in-house legal roles.</li>
                   
                </ul> 

                <h2>ABB Global Industries and Services LTD &nbsp<span>May'16 - Aug'16</span></h2>
                <h4> Bangalore, India </h4>
                <h3>Global Sourcing Intern</h3>
                <ul>
                    <li>Reviewed and analyzed international trade contracts to determine suitable International-Commercial terms for the procurement team.</li>
                  
                </ul> 

                <h2>Siemens LLC<span> May'15 - Jul'15</span></h2>
                <h4>Dubai, UAE </h4>
                <h3>Engineering Intern</h3>
                <ul>
                    <li>Developed a predictive model to improve the performance and efficiency of the Siemens’s combined cycle gas turbines..</li>
                  
                </ul> 

                </ul> 
            </dd>
            
            <dd class="clear"></dd>

             
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>